APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:+JbRBXyyT7tEpOrz1sIszDbtSPOpuieLcC849UF4pC4=
APP_DEBUG=false
APP_URL=https://thefudx.com/public
APP_INSTALLED=true
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=thefuyju_thefuyju
DB_USERNAME=thefuyju_thefuyj
DB_PASSWORD=T8qaB-b5,PzD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27GOOGLE_MAPS_GEOCODING_API_KEY=
GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyAMAKVyUwxnAwPnFJaF1mn2HDBtfjEIHlk
SENDGRID_API_KEY=EBIVvhNlPbF_G3p9qk3Gz3PuJoaw5gUx2ukmUW7kZPF4GiSqicKqoK-JsFFEBWIHl2DnVakOd1tH6ec3
